spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#static resources에 변경사항이 생겼을 때 즉시 반영
#spring.devtools.livereload.enabled=true
# thymeleaf 참조 경로 설정
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#thymeleaf 캐시 저장 X (운영시에는 true)
#spring.thymeleaf.cache=false
#templates 디렉토리에 파일 존재 여부 체크 없으면 error
#spring.thymeleaf.check-template-location=tru
#thymeleaf 사용
#spring.thymeleaf.enabled=true

